<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaflet Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="css/bootstrap-treeview.css" />

    <!-- Latest compiled and minified CSS -->

    <script src="./js/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>


    <script src="./js/bootstrap-treeview.js"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="geoman.js" type="text/javascript"></script>
    <script src="geoman2.js" type="text/javascript"></script>
    <script src="geoman3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/mystyles.css" />

</head>


<body>
    <div id="selector">
        <span class="circle circle-1"></span>
        <span class="circle circle-2"></span>
        <span class="circle circle-3"></span>
        <span class="circle circle-4"></span>
        <span class="circle circle-5"></span>
        <span class="circle circle-6"></span>
        <span class="circle circle-7"></span>
        <span class="circle circle-8"></span>
    </div>
   <div class="clearfix" id="pvi_content">
        <div class="container example-7">
                <nav class="navbar navbar-default navbar-fixed-top navbar-static-top example6">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar7">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <span class="navbar-slogan __top">E&P DATABASE OF VIETNAM</span>
                                <span class="navbar-slogan __bottom">VIETNAM PETROLIMEX INSITUTE</span>
                            </a>
                        </div>
        
        
        
                        <div id="navbar7" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li class="__navcustom active"><a href="#">HOME</a></li>
                                <li class="__navcustom"><a href="table.html">WELL DATA</a></li>
                                <li class="__navcustom"><a href="#">REPORT & ENCLOSURE</a></li>
                                <li class="__navcustom"><a href="#">LIST OF SIMPLE</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="__navcustom"><img class="navbar-avatar"
                                        src="https://cdn4.iconfinder.com/data/icons/ironman_lin/512/ironman_III.png"
                                        alt="avatar"></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
            <div class="clearfix" style="margin-top:80px">
                <div id="wrapper">
                    <div id="sidebar-wrapper">
                        <div id="tree" style="margin-bottom:80px">
                        </div>
                    </div>
                    <div id="page-content-wrapper">
        
                        <div class="clearfix">
                            <div id="mapid"></div>
                        </div>
        
                    </div>
                </div>
            </div>
   </div>
    <script>
        $('#selector').delay(3000).fadeOut('slow');

        var levelZoomLevel1 = 5;
        var levelZoomLevel2 = 6;
        var levelZoomLevel3 = 8;

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl =
            'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoidm90dW5nIiwiYSI6ImNqencyYjEyejBqeGYzYnAwY3hrMmZ5d3EifQ.1P_CH1_1VbIkRtz2XFg5_w';

        var grayscale = L.tileLayer(mbUrl, {
                id: 'mapbox.light',
                attribution: mbAttr
            }),
            streets = L.tileLayer(mbUrl, {
                id: 'mapbox.streets',
                attribution: mbAttr
            });

        var mymap = L.map('mapid', {
            center: [15.580711, 112.686768],
            zoom: 5.4,
            layers: [grayscale, streets]
        });
        var baseLayers = {
            "Grayscale": grayscale,
            "Streets": streets
        };
        L.control.layers(baseLayers).addTo(mymap);

        // add collase
        var customControl = L.Control.extend({

            options: {
                position: 'topleft'
            },

            onAdd: function (map) {
                var container = L.DomUtil.create('a', 'glyphicon glyphicon-align-justify');

                container.style.padding = "0 0 0 7px";
                container.style.fontSize = '20px';

                container.onmouseover = function () {
                    container.style.color = 'black';
                }
                container.onmouseout = function () {
                    container.style.color = '#0078A8';
                }

                container.onclick = function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                }

                return container;
            }
        });

        var readyState = function (e) {
            //   map = new L.Map('map').setView([48.935, 18.14], 14);
            //   L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap);
            mymap.addControl(new customControl());
        }

        window.addEventListener('DOMContentLoaded', readyState);
        // create map by mapbox
        L.tileLayer(
            'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoidm90dW5nIiwiYSI6ImNqencyYjEyejBqeGYzYnAwY3hrMmZ5d3EifQ.1P_CH1_1VbIkRtz2XFg5_w', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1Ijoidm90dW5nIiwiYSI6ImNqencyYjEyejBqeGYzYnAwY3hrMmZ5d3EifQ.1P_CH1_1VbIkRtz2XFg5_w'
            }).addTo(mymap);

        // get color
        function getColor(d) {
            return d > 1000 ? '#c51b8a' :
                d > 500 ? '#BD0026' :
                d > 100 ? '#e34a33' :
                d > 50 ? '#fdbb84' :
                '#666';
        }

        // define style
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.density),
                weight: 1,
                opacity: 1,
                color: 'white',
                fillOpacity: 0.7
            };
        }

        // define tooltip custom
        var TooltipClass = {
            'className': 'class-tooltip'
        }

        // layer
        var geoGroup3 = L.geoJSON([markers], {
            style: function (feature) {
                return feature.properties && feature.properties.style;
            },
            onEachFeature: function onEachFeature(feature, layer) {
                layer.bindPopup(
                    '<h5>Position:' + feature.properties.name + '</h5><h5>name: ' + feature.properties
                    .shape + '</h5><h5>Level:' + feature.properties.level + '</h5>', {
                        direction: 'left',
                        ...TooltipClass
                    }, TooltipClass)
            },
        })

        // layer
        var geoGroup2 = L.geoJSON([rectangles], {
            style: style,
            onEachFeature: onEachFeature,
        })

        // layer
        var geoGroup = L.geoJSON([oils], {
            style: style,
            onEachFeature: function onEachFeature(feature, layer) {
                layer.on({
                    click: whenClicked,
                    mouseover: highLightFeature,
                    mouseout: resetHighLight
                })
                layer.bindTooltip(feature.properties.name, {
                    permanent: true,
                    direction: 'center',
                    ...TooltipClass
                }, TooltipClass)
            },
        }).addTo(mymap);

        // handle change zoom
        function onChangeZoom() {
            if (mymap.getZoom() <= levelZoomLevel1) {
                layerThreeToOne();
                changeSelectedNode(1);
            } else if (mymap.getZoom() >= levelZoomLevel3) {
                layerTwoToThree();
                changeSelectedNode(3);
            } else if (mymap.getZoom() > levelZoomLevel1 && mymap.getZoom() < levelZoomLevel3) {
                layerOneToTwo();
                changeSelectedNode(2);
            } else {
                layerThreeToOne();
                changeSelectedNode(1);
            }
        }

        function changeSelectedNode(level) {
            var nodeId = 0;
            var nameToSearch = 0;
            if (level == 1) {
                nameToSearch = 'Song Hong';
            } else if (level == 2) {
                nameToSearch = '106';
            } else if (level == 3) {
                nameToSearch = 'HR-1X';
            }
            var level1 = $('#tree').treeview('search', [nameToSearch, {
                ignoreCase: true, // case insensitive
                exactMatch: false, // like or equals
                revealResults: true, // reveal matching nodes
            }]);

            console.log(level1);
            if (level1[0] != undefined) {
                // console.log(level1.nodeId);
                $('#tree').treeview('selectNode', [level1[0].nodeId, {
                    silent: false
                }]);
            }

        }

        mymap.on('zoom', onChangeZoom);

        function toLayer3() {
            mymap.removeLayer(geoGroup);
            mymap.removeLayer(geoGroup2);
            mymap.addLayer(geoGroup3)
            mymap.setView([19.983674, 107.424316], levelZoomLevel3);
        }

        function toLayer2() {
            mymap.removeLayer(geoGroup);
            mymap.removeLayer(geoGroup3);
            mymap.addLayer(geoGroup2)
            mymap.setView([19.983674, 107.424316], levelZoomLevel2);
        }

        function toLayer1() {
            mymap.removeLayer(geoGroup3);
            mymap.removeLayer(geoGroup2);
            mymap.addLayer(geoGroup)
            mymap.setView([19.983674, 107.424316], levelZoomLevel1);
        }

        // change layer
        function layerOneToTwo() {
            mymap.removeLayer(geoGroup);
            mymap.removeLayer(geoGroup3);
            mymap.addLayer(geoGroup2)
        }

        // change layer
        function layerTwoToThree() {
            mymap.removeLayer(geoGroup2);
            mymap.addLayer(geoGroup3);
        }

        function layerThreeToTwo() {
            mymap.removeLayer(geoGroup3);
            mymap.addLayer(geoGroup2);
        }

        function layerThreeToOne() {
            mymap.removeLayer(geoGroup3);
            mymap.removeLayer(geoGroup2);
            mymap.addLayer(geoGroup);
        }
        // event click change zoom
        function zoomChange() {
            zoom = mymap.getZoom() + 2;
            return zoom;
        }

        // event click layer
        function whenClicked(e) {
            const feature = e.target.feature;
            console.log('feature', feature)
            mymap.setView([19.983674, 107.424316], zoomChange());
        }

        function onEachFeature(feature, layer) {
            //bind click
            layer.on({
                click: whenClicked,
                mouseover: highLightFeature,
                mouseout: resetHighLight
            });

            layer.bindTooltip(feature.properties.name, {
                permanent: true,
                direction: 'center',
                ...TooltipClass
            }, TooltipClass)
        }

        // hover layer
        function highLightFeature(e) {
            var layer = e.target;
            layer.setStyle({
                weight: 3,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }

        function resetHighLight(e) {
            geoGroup2.resetStyle(e.target);
        }

        // merge geojson
        var newGeoJson = {
            "type": "FeatureCollection",
            "features": oils.features.concat(rectangles.features).concat(markers.features)
        };

        // recursive find nodes children
        function getChildren(id_root, arrFeature) {

            var root = arrFeature.filter(r => r.properties.parentId === id_root);
            if (root.length == 0) {
                return null;
            }
            return root.map(element => ({
                ...element,
                text: element.properties.name,
                href: `#${element.properties.Id}`,
                state: {
                    expanded: false,
                },
                nodes: getChildren(element.properties.Id, arrFeature)
            }));
        }
        // console.log(newGeoJson.features);
        // treeview bootstrap

        $(function () {
            $('#tree').treeview({
                data: getChildren(null, newGeoJson.features),
            });

            $('#tree').on('nodeSelected', function (event, data) {
                var selectedNodes = $('#tree').treeview('getSelected', null);
                if (selectedNodes.length > 0) {
                    var selectedNode = selectedNodes[0];

                    if (selectedNode.properties.level == 3) {
                        toLayer3();
                    }
                    if (selectedNode.properties.level == 2) {
                        toLayer2();
                    }
                    if (selectedNode.properties.level == 1) {
                        toLayer1();
                    }
                }

            });
        });
    </script>
</body>

</html>