<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />

    <link rel="stylesheet" href="css/styles.css" />
    <!-- <link rel="stylesheet" href="css/dataTables.bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- <script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <!-- import font awesome icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="data.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/mystyles.css" />
    <link rel="stylesheet" href="css/bootstrap-exten.css" /> 
    <title>Data Table</title>


</head>

<body>
    <div class="container example-7">
        <nav class="navbar navbar-default navbar-fixed-top navbar-static-top example6">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar7">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span class="navbar-slogan __top">E&P DATABASE OF VIETNAM</span>
                        <span class="navbar-slogan __bottom">VIETNAM PETROLIMEX INSITUTE</span>
                    </a>
                </div>



                <div id="navbar7" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="__navcustom"><a href="index.html">HOME</a></li>
                        <li class="__navcustom active"><a href="table.html">WELL DATA</a></li>
                        <li class="__navcustom"><a href="#">REPORT & ENCLOSURE</a></li>
                        <li class="__navcustom"><a href="#">LIST OF SIMPLE</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="__navcustom"><img class="navbar-avatar"
                                src="https://cdn4.iconfinder.com/data/icons/ironman_lin/512/ironman_III.png"
                                alt="avatar"></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>
    <div class="clearfix" style="margin-top:80px">
        <div id="wrapper">
            <div id="sidebar-wrapper">
                    <div id="tree" style="margin-bottom:80px" class="treeview">
                            <ul class="list-group">
                                <li class="list-group-item node-tree active">PETROLOGY DATA</li>
                                <li class="list-group-item node-tree">BIOSTRATIGRAPHY DATA</li>
                                <li class="list-group-item node-tree">GEOCHEMICAL DATA</li>
                                <li class="list-group-item node-tree">WELL LOGS</li>
                                <li class="list-group-item node-tree">PVT - RESERVOIR ENGINEERING DATA</li>
                                <li class="list-group-item node-tree">RCA & SCAL - RESERVOIR ENGINEERING DATA</li>
                            </ul>
                        </div>
                <!-- <div id="tree" style="margin-bottom:80px">
                </div> -->
            </div>
            <div id="page-content-wrapper">

                <div class="clearfix">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="btn-group btn-breadcrumb">
                                <a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                                <a href="#" class="btn btn-default">View Data</a>
                                <!-- <a href="#" class="btn btn-default">Default</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <h3 class="title"><span><a href="#menu-toggle" class="glyphicon glyphicon-align-justify menu-toggle"></a></span> PETROLOGY DATA</h3>
                        <fieldset class="scheduler-border">
                            <legend class="scheduler-border">Search Form</legend>
                            <div class="col-sm-12 col-xs-12">
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 col-xs-12 control-label">Basin</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <select class="form-control">
                                                <option>Song Hong</option>
                                                <option>Cuu Long</option>
                                                <option>Quang Ngai</option>
                                                <option>Phu Khanh</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Block" class="col-sm-4 col-xs-12 control-label">Block</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="block" name="block"
                                                placeholder="Block">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Operator" class="col-sm-4 col-xs-12 control-label">Operator</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="operator" name="operator"
                                                placeholder="Operator">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Well Name" class="col-sm-4 col-xs-12 control-label">WellName</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="wellname" name="wellname"
                                                placeholder="Well Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Year" class="col-sm-4 col-xs-12 control-label">Year</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="year" name="year"
                                                placeholder="Year">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Depth" class="col-sm-4 col-xs-12 control-label">Depth</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="depth" name="depth"
                                                placeholder="Depth">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Thick" class="col-sm-4 col-xs-12 control-label">Thick</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="thick" name="thick"
                                                placeholder="Thick">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Whole Rock" class="col-sm-4 col-xs-12 control-label">Whole
                                            Rock</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="whole" name="whole"
                                                placeholder="Whole Rock">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Sem" class="col-sm-4 col-xs-12 control-label">Sem</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="sem" name="sem"
                                                placeholder="Sem">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 padding-x-sm">
                                    <div class="form-group">
                                        <label for="Description"
                                            class="col-sm-4 col-xs-12 control-label">Description</label>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="description"
                                                placeholder="Description">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="container-fluid">

                        <div class="__container-table">
                            <table id="example" class="display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>NO</th>
                                        <th>BASIN</th>
                                        <th>BLOCK</th>
                                        <th>OPERATOR</th>
                                        <th>WELL NAME</th>
                                        <th>YEAR</th>
                                        <th>DEPTH</th>
                                        <th>THICK</th>
                                        <th>WHOLE</th>
                                        <th>SEM</th>
                                        <th>DESCRIPTION</th>
                                        <th>ATTACHED FILE</th>
                                        <th>LIST OF SAMPLE</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                // "processing": true,
                data: petroleum,
                columns: [{
                        data: "id"
                    },
                    {
                        data: "basin"
                    },
                    {
                        data: "block"
                    },
                    {
                        data: "operator"
                    },
                    {
                        data: "wellname"
                    },
                    {
                        data: "year"
                    },
                    {
                        data: 'depthMin',
                        render: function (data, type, row) {
                            return row.depthMin + '-' + row.depthMax + '';
                        }
                    },
                    {
                        data: "thick"
                    },
                    {
                        data: "whole"
                    },
                    {
                        data: "sem"
                    },
                    {
                        data: "description"
                    },
                    {
                        data: "attachedFile",
                        render: function () {
                            return `<i class="fas fa-file-alt"></i>`
                        }
                    },
                    {
                        data: "listOfSample",
                        render: function () {
                            return `<i class="fas fa-file-alt"></i>`
                        }
                    },
                    {
                        data: " ",
                        render: function () {
                            return `<button class="btn btn-primary">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-danger">
                                    <i class="fas fa-minus"></i>
                            </button>
                            `
                        }
                    }

                ],
                "bLengthChange": false,
                "paging": true,
                "ordering": true,
                "info": false,
                "filter": true
            });
        });
        $(".menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <!-- <script>
        
    </script> -->
</body>

</html>